{
  "name": "dm-strapi-test",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "^8.3.2",
    "pg-connection-string": "^2.3.0",
    "sqlite3": "latest",
    "strapi": "3.2.1",
    "strapi-admin": "3.2.1",
    "strapi-connector-bookshelf": "3.2.1",
    "strapi-plugin-content-manager": "3.2.1",
    "strapi-plugin-content-type-builder": "3.2.1",
    "strapi-plugin-email": "3.2.1",
    "strapi-plugin-upload": "3.2.1",
    "strapi-plugin-users-permissions": "3.2.1",
    "strapi-utils": "3.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0b04f680-9989-483c-93aa-59e9ef8f1813"
  },
  "engines": {
    "node": ">=10.10.0 <13",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
